// Placeholder for .env
VITE_API_KEY=AIzaSyDJxOL-NRKvvzPTktrHdNBT1Fkzk8hGi0s
VITE_AUTH_DOMAIN=blood-bank-app111.firebaseapp.com
VITE_PROJECT_ID=blood-bank-app111
VITE_STORAGE_BUCKET=blood-bank-app111.firebasestorage.app
VITE_MESSAGING_SENDER_ID=99719584911
VITE_APP_ID=1:99719584911:web:a477f2d2318190a66ba4fa
